<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="248,104" />
  <StrutsActivity path="/Module/appUser/jsp/index.jsp" location="50,250" dimension="215,53" />
  <StrutsActivity path="/Module/exception/jsp/exception.jsp" location="650,250" dimension="246,53" />
  <StrutsActivity path="/Module/cpyUser/jsp/main.jsp" location="350,250" dimension="209,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/addProCategory.jsp" location="350,50" dimension="283,53" />
  <StrutsActivity path="/Module/apyUser/jsp/main.jsp" location="950,50" dimension="210,53" />
  <StrutsActivity path="/Module/cpyUser/jsp/manager.jsp" location="950,250" dimension="233,53" />
  <StrutsActivity path="/Module/superManager/jsp/manager.jsp" location="50,450" dimension="272,53" />
  <StrutsActivity path="/Module/superManager/jsp/welcome.jsp" location="650,450" dimension="271,53" />
  <StrutsActivity path="/Module/superManager/jsp/sign.jsp" location="50,650" dimension="244,53" />
  <StrutsActivity path="/Module/sign/jsp/sign.jsp" location="350,650" dimension="182,53" />
  <StrutsActivity path="/index.jsp" location="650,650" dimension="88,53" />
  <StrutsTransition id="/login.do,cpyManager,/Module/cpyUser/jsp/manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="298,118" />
      <AbsolutePoint location="1066,118" />
      <AbsolutePoint location="1066,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,spWelcome,/Module/cpyUser/jsp/manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="298,148" />
      <AbsolutePoint location="1036,148" />
      <AbsolutePoint location="1036,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,spWelcome,/Module/superManager/jsp/manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,154" />
      <AbsolutePoint location="280,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,welcome,/Module/cpyUser/jsp/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginException,/Module/exception/jsp/exception.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,signPage,/Module/superManager/jsp/sign.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-45,102" />
      <AbsolutePoint location="-45,676" />
      <AbsolutePoint location="50,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,spWelcome,/Module/superManager/jsp/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="298,148" />
      <AbsolutePoint location="911,148" />
      <AbsolutePoint location="911,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,index,/Module/appUser/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,154" />
      <AbsolutePoint location="157,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginOut,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,154" />
      <AbsolutePoint location="187,208" />
      <AbsolutePoint location="604,208" />
      <AbsolutePoint location="604,676" />
      <AbsolutePoint location="650,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,signPage,/Module/sign/jsp/sign.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,154" />
      <AbsolutePoint location="280,378" />
      <AbsolutePoint location="441,378" />
      <AbsolutePoint location="441,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

