<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="248,104" />
  <StrutsActivity path="/user.do" location="650,1050" dimension="239,104" />
  <StrutsActivity path="/role.do" location="50,1250" dimension="236,104" />
  <StrutsActivity path="/cpyManager.do" location="350,1250" dimension="282,104" />
  <StrutsActivity path="/modM.do" location="1250,750" dimension="329,104" />
  <StrutsActivity path="/jfm.do" location="1250,550" dimension="306,104" />
  <StrutsActivity path="/register.jsp" location="950,650" dimension="102,53" />
  <StrutsActivity path="/spUserLogin.jsp" location="950,1050" dimension="130,53" />
  <StrutsActivity path="/login.jsp" location="650,850" dimension="86,53" />
  <StrutsActivity path="/forgetPass.jsp" location="350,1050" dimension="119,53" />
  <StrutsActivity path="/index.jsp" location="650,650" dimension="88,53" />
  <StrutsActivity path="/exception/jsp/exception.jsp" location="350,850" dimension="196,53" />
  <StrutsActivity path="/Module/userManager/jsp/userBasicInfo.jsp" location="1250,250" dimension="290,53" />
  <StrutsActivity path="/Module/appUser/jsp/index.jsp" location="50,250" dimension="215,53" />
  <StrutsActivity path="/Module/sign/jsp/sign.jsp" location="350,650" dimension="182,53" />
  <StrutsActivity path="/Module/exception/jsp/exception.jsp" location="650,250" dimension="246,53" />
  <StrutsActivity path="/Module/superManager/jsp/welcome.jsp" location="650,450" dimension="271,53" />
  <StrutsActivity path="/Module/cpyUser/jsp/manager.jsp" location="950,250" dimension="233,53" />
  <StrutsActivity path="/Module/cpyUser/jsp/main.jsp" location="350,250" dimension="209,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/addProCategory.jsp" location="350,50" dimension="283,53" />
  <StrutsActivity path="/Module/apyUser/jsp/main.jsp" location="950,50" dimension="210,53" />
  <StrutsActivity path="/Module/superManager/jsp/manager.jsp" location="50,450" dimension="272,53" />
  <StrutsActivity path="/Module/superManager/jsp/sign.jsp" location="50,650" dimension="244,53" />
  <StrutsActivity path="/exception.jsp" location="50,850" dimension="113,53" />
  <StrutsActivity path="/main.jsp" location="950,850" dimension="85,53" />
  <StrutsActivity path="/r.jsp" location="50,1050" dimension="62,53" />
  <StrutsActivity path="/pubZl.do" location="1250,950" dimension="287,104" />
  <StrutsTransition id="/login.do,forgetPassPage,/forgetPass.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginOut,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="298,118" />
      <AbsolutePoint location="604,118" />
      <AbsolutePoint location="604,876" />
      <AbsolutePoint location="650,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,signPage,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,154" />
      <AbsolutePoint location="280,378" />
      <AbsolutePoint location="1001,378" />
      <AbsolutePoint location="1001,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,spLoginPage,/spUserLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,1102" />
      <AbsolutePoint location="694,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cpyManager.do,cpyDetailPage,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1302" />
      <AbsolutePoint location="309,1302" />
      <AbsolutePoint location="309,518" />
      <AbsolutePoint location="724,518" />
      <AbsolutePoint location="724,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userPage,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1050" />
      <AbsolutePoint location="829,676" />
      <AbsolutePoint location="738,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,welcome,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,1050" />
      <AbsolutePoint location="769,825" />
      <AbsolutePoint location="664,825" />
      <AbsolutePoint location="664,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,loginException,/exception/jsp/exception.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1088" />
      <AbsolutePoint location="484,1088" />
      <AbsolutePoint location="484,903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,udPage,/Module/userManager/jsp/userBasicInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="889,1118" />
      <AbsolutePoint location="1228,1118" />
      <AbsolutePoint location="1228,276" />
      <AbsolutePoint location="1250,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,uPassPage,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,1050" />
      <AbsolutePoint location="799,795" />
      <AbsolutePoint location="694,795" />
      <AbsolutePoint location="694,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

